<import src="/templates/nodata.wxml" />

<!-- Loading -->
<view wx:if="{{!post.title}}">
  <view class="cu-load loading text-orange"></view>
</view>

<!-- 文章详情 -->
<view class="bg-white" wx:else>
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class='margin-tb-sm text-center text-bold text-xl text-black'>{{post.title}}</view>
      <view class="text-center margin-bottom-sm">{{post.formattedDate}}</view>
      <view class="grid col-1 flex-sub padding-lr" wx:if="{{isPost}}">
        <view class="bg-img only-img" style="background-image:url({{post.defaultImageUrl}})" />
      </view>
      <view class='text-gray text-sm text-right padding' wx:if="{{post.title && isPost}}">
        <text class="cuIcon-attentionfill" />
        {{post.totalVisits}}
        <text class="cuIcon-likefill padding-left-xs" />
        {{post.totalZans}}
        <text class="cuIcon-messagefill padding-left-xs" />
        {{post.totalComments}}
      </view>
      <view class='text-gray text-sm text-right padding' wx:if="{{post.title && isResource}}">
        <text class="cuIcon-attention" />
        {{post.totalVisits}}
        <text class="cuIcon-down padding-left-xs" />
        {{post.download_num}}
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white" wx:if="{{isResource && post.video}}">
      <view class="action border-title">
        <text class="text-xl text-bold text-blue">视频展示</text>
        <text class="bg-gradual-blue" style="width:4rem"></text>
      </view>
      <view>
      </view>
    </view>
    <view class="margin-bottom-l margin-lr" wx:if="{{isResource && post.video}}">
      <video id="myVideo" src="{{post.video}}" binderror="videoErrorCallback" show-center-play-btn='{{true}}' show-play-btn="{{true}}" controls muted picture-in-picture-mode="{{['push', 'pop']}}"></video>
    </view>
  <view class="detail-body {{isResource ? 'padding-bottom-xl' : ''}}" style="height:{{isPost ? hideArticle : ''}}">
    <towxml nodes="{{post.content}}" />
    <view class="detail-read-more" wx:if="{{hideArticle != '' && isPost}}">
      <view class="detail-readmore-mask">
        <view class="detail-readmore-btn margin-bottom-xs" bindtap="readMore">阅读更多</view>
      </view>
    </view>
  </view>
</view>

<!-- 悬浮工具栏点赞、收藏、转发 -->
<view class="fixed-tools-view show margin-bottom" style="z-index:200;" wx:if="{{post.title && isPost}}">
  <view class="icon-view show" bindtap="postZan">
    <text class="cuIcon-{{zan.icon}} text-blue" />
  </view>
  <view class="icon-view show" bindtap="postCollection">
    <text class="cuIcon-{{collection.icon}} text-blue" />
  </view>
  <view class="icon-view show">
    <text class="cuIcon-share text-blue" />
    <button class="share-button" open-type="share"></button>
  </view>
</view>

<!-- 生成海报组件 -->
<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>

<!-- 展示海报弹窗 -->
<view class="cu-modal {{isShowPosterModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>海报分享</view>
      <view class='action' bindtap='hideModal'>
        <text class='cuIcon-close text-red'></text>
      </view>
    </view>
    <view>
      <image style='height:800rpx;' mode="aspectFit" src="{{posterImageUrl}}" bindtap="posterImageClick"></image>
    </view>
    <view class="cu-bar bg-white">
      <view class='action margin-0 flex-sub text-green solid-left' bindtap='hideModal'>取消</view>
      <view class='action margin-0 flex-sub  solid-left' bindtap='savePosterImage'>保存本地</view>
    </view>
  </view>
</view>